<!DOCTYPE html>
<html lang="en">
<head>

  <title>Live Green Live Life</title>
  <link rel="icon" type="image/x-icon" href="images/leaf.ico">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
  body {
  background-color: rgb(0, 255, 0);
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: greenyellow;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(0, 255, 0);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgb(51, 255, 51);
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    background-color: darkgreen;
    font-family: cursive;
  }
  
  .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}
</style>
</head>
<body>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="types_of_local_parks_near_you.html">Types Of Local Parks Near You</a></li>
          <li>About These Local Green Spaces</li>
          <li><a href="Contact_Us.html">Contact Us</a></li>
        </ul>
      </div>

      <h1 class="glow">Live Green Live Life</h1>
      
      <div class="bg-text"><h1>About Thers Local Green Spaces</h1>
        <p>This page is where we explore parks and help you identify parks that may be within your local area.</p>
        <p></p></div>
      
<header>
  <h2>Local Parks</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Top 10 local grenspaces in Manchester</a></li>
    </ul>
  </nav>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MsYHkKUiLxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<footer>
  <p></p>
</footer>

  </style>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .fa {
      padding: 40px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
  
  
    </style>
    </head>
    <body>
    
    <h2>Visit Hubbub Here: FaceBook, Twitter, Main Website, Youtube, Instagram</h2>
  
    <!-- Add font awesome icons -->
    <a href="https://en-gb.facebook.com/HubbubUK/" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/hubbubuk" target="_blank" class="fa fa-twitter"></a>
    <a href="https://www.hubbub.org.uk/" target="_blank" class="fa fa-google"></a>
    <a href="https://www.youtube.com/user/HelloHubbubUK" target="_blank" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/hellohubbub/" target="_blank" class="fa fa-instagram"></a>

</body>
</html>