<!DOCTYPE html>
<html>
<head>

  <title>Live Green Live Life</title>
  <link rel="icon" type="image/x-icon" href="images/leaf.ico">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

</style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    background-color: darkgreen;
    font-family: cursive;
  }
  
  .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}
</style>
</head>
<body>

</style>
</head>
<body>
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="types_of_local_parks_near_you.html">Types Of Local Parks Near You</a></li>
          <li><a href="About_These_Local_Green_Spaces.html">About These Local Green Spaces</a></li>
          <li>Contact Us</li>
        </ul>
      </div>

      <h1 class="glow">Live Green Live Life</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Areas within manchester</label>
    <select id="country" name="country">
      <option value="australia">Longsight</option>
      <option value="canada">Levenshulme</option>
      <option value="usa">Piccadilly</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<script type="text/javascript" src="S0096725@cheadle.tcg.ac.uk"></script>

</body>
</html>
