<!DOCTYPE html>
<html>
<head>
  <title>Live Green Live Life</title>
  <link rel="icon" type="image/x-icon" href="images/leaf.ico">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<style>
  
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* Full height */
    height: 50%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Images used */
  .img1 { background-image: url("images/grassyfield.JPG"); }
  .img2 { background-image: url("images/forestlookingplace.JPG"); }
  .img3 { background-image: url("images/field.JPG"); }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 10px solid #f1f1f1;
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: auto;
    padding: 20px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif
  }
  </style>
  </head>
  <div class="menu">
  <ul>
    <li>Home Page</li>
    <li><a href="types_of_local_parks_near_you.html">Types Of Local Parks Near You</a></li>
    <li><a href="About_These_Local_Green_Spaces.html">About These Local Green Spaces</a></li>
    <li><a href="Contact_Us.html">Contact Us</a></li>
  </ul>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: darkgreen;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">Live Green Live Life</h1>
     

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>

<div class="bg-text"><h1>Introduction</h1>
  <p>Welcome to our website that will inform you about your local green spaces in manchester! Your dailiy life doesn't have to be boring if you use these green spaces to your advantage.What are you waiting for , identify your local green space right now to save your valuable day from being consumed by boredom! </p>
  <p>Hope we achive our goals with our audience.</p></div>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .fa {
    padding: 40px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

  </style>
  </head>
  <body>
  <BR>
  <h2>Visit Hubbub Here: FaceBook, Twitter, Main Website, Youtube, Instagram</h2>

  <!-- Add font awesome icons -->
  <a href="https://en-gb.facebook.com/HubbubUK/" target="_blank" class="fa fa-facebook"></a>
  <a href="https://twitter.com/hubbubuk" target="_blank" class="fa fa-twitter"></a>
  <a href="https://www.hubbub.org.uk/" target="_blank" class="fa fa-google"></a>
  <a href="https://www.youtube.com/user/HelloHubbubUK" target="_blank" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/hellohubbub/" target="_blank" class="fa fa-instagram"></a>

</body>
</html>